server.port=8081
topic=email-topic
broker=localhost:29092


mail.ics=BEGIN:VCALENDAR \n\
VERSION:2.0 \n\
CALSCALE:GREGORIAN \n\
BEGIN:VEVENT \n\
SUMMARY:Access-A-Ride Pickup \n\
DTSTART;TZID=America/New_York:20130802T103400 \n\
DTEND;TZID=America/New_York:20130802T110400 \n\
LOCATION:1000 Broadway Ave.\, Brooklyn \n\
DESCRIPTION: Access-A-Ride to 900 Jay St.\, Brooklyn \n\
STATUS:CONFIRMED \n\
SEQUENCE:3 \n\
BEGIN:VALARM \n\
TRIGGER:-PT10M \n\
DESCRIPTION:Pickup Reminder \n\
ACTION:DISPLAY \n\
END:VALARM \n\
END:VEVENT \n\
BEGIN:VEVENT \n\
SUMMARY:Access-A-Ride Pickup \n\
DTSTART;TZID=America/New_York:20130802T200000 \n\
DTEND;TZID=America/New_York:20130802T203000 \n\
LOCATION:900 Jay St.\, Brooklyn \n\
DESCRIPTION: Access-A-Ride to 1000 Broadway Ave.\, Brooklyn \n\
STATUS:CONFIRMED \n\
SEQUENCE:3 \n\
BEGIN:VALARM \n\
TRIGGER:-PT10M \n\
DESCRIPTION:Pickup Reminder \n\
ACTION:DISPLAY \n\
END:VALARM \n\
END:VEVENT \n\
END:VCALENDAR \n\

