server.port=8081
topic=email-topic
#broker=localhost:29092
broker=kafka-cluster-kafka-bootstrap.cops-app-mod.svc.cluster.local:9092

smtp.server=ob1.hc258-42.ap.iphmx.com
smtp.port=587


mail.ics=BEGIN:VCALENDAR\n\
VERSION:2.0\n\
CALSCALE:GREGORIAN\n\
BEGIN:VEVENT\n\
SUMMARY:Access-A-Ride Pickup\n\
DTSTART;TZID=Asia/Calcutta:%s\n\
DTEND;TZID=Asia/Calcutta:%s\n\
LOCATION:%s\n\
DESCRIPTION:%s\n\
STATUS:CONFIRMED\n\
SEQUENCE:3\n\
BEGIN:VALARM\n\
TRIGGER:-PT10M\n\
DESCRIPTION:Pickup Reminder\n\
ACTION:DISPLAY\n\
END:VALARM\n\
END:VEVENT\n\
